<!DOCTYPE html>
<html>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<head>
	<style>
	.profile {
		background-color: white;
		/*width:1150px;*/
		border: 20px solid lightblue;
		padding: 20px;
		/*margin: 50px;*/
	}
	.meher{
		background-color: lavender;
		width: 1000px;
		border: 3px solid black;
		border-radius: 25px;
		padding: 5px;
		margin: 5px

	}
	.krishna{
		background-color:pink;
		width: 1000px;
		border: 3px solid red;
		border-radius: 25px;
		padding: 5px;
		margin: 5px
	}
	.simple{
		background-color: sandybrown;
		width: 1000px;
		border: 3px solid brown;
		border-radius: 25px;
		padding: 5px;
		margin: 5px;
	}
	.easy{
		background-color: lightgreen;
		width: 1000px;
		border: 3px solid green;
		border-radius: 25px;
		padding: 5px;
		margin: 5px;
	}
	.arrow-right {
			  width: 0;
			  height: 0;
			  border-top: 20px solid transparent;
			  border-bottom: 20px solid transparent;
			  border-left: 20px solid darkblue;

		}
		.arrow-left {
			  width: 0;
			  height: 0;
			  border-top: 20px solid transparent;
			  border-bottom: 20px solid transparent;
			  border-left: 20px solid white;
		}
</style>
</head>

<body>
	<div class="Header" style="text-align: right;height:40px;display: flex ;">
		<div style="background-color: darkblue;width:50px">

		</div>
		<div class="arrow-right">
		</div>
		<div style="font-size: 15px;width: 200px;background-color: white;margin-right: 10px ">
			<h4><b>learning by doing</b></h4>
		</div>
		<div class="arrow-left" style="background-color: darkblue">
		</div>
		<div style="background-color: darkblue;width:100%">

		</div>

	</div>
	<div class="profile">
	<h2>Each computer has a built-in instruction set that it knows how to execute by design.</h2>
	<img src="https://image.shutterstock.com/image-vector/light-bulb-line-icon-rays-260nw-1142789993.jpg"width=20px>
		<div class="meher">
			<p>Recall that we use "the term computation to mean the execution of a sequence of instructions by a computer with intention of solving a given problem".</p>
		</div><ul>
			<form>
				<input type="Radio" name="answer" value="True" checked>True<br>
				<input type="Radio" name="answer" value="False">False
			</form></ul>
			<div class="krishna">
			<p><img src="https://previews.123rf.com/images/alonastep/alonastep1610/alonastep161000880/66215976-cross-sign-element-red-x-icon-isolated-on-white-background-simple-mark-graphic-design-button-for-vot.jpg" width=15px>Incorrect.Ecah computer has a set of primitives instructions that it is weird to execute.We call this the instruction set of the computer</p>
		</div>
		<p>-------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------</p>
			<h2>The computer uses intelligence to execute instructions.</h2>
			<div class="simple">
				<p>Recall that we said a computer executes the instructions given to it mechanically.</p>
			</div><ul>
				<form>
					<input type="Radio" name="answer" value="True" checked>True<br>
					<input type="Radio" name="answer" value="False">False
				</form></ul>
				<div class="easy">
					<p><img src="https://pngimage.net/wp-content/uploads/2018/06/right-logo-png-1.png" width=20px>Correct.A Computer executes instructions automatically.Its main task is to simply execute the instructions given to it (from its instruction set) and remember their results as the computataion    goes on.The part that may require intelligence is expressing a computation in terms of those instructions.</p>
			</div>
			
			</div>
			<div style="text-align:right;background-color:lightblue;height:20px"><p>Reset this activity</p></div>
	
		</body>
	
		</html>
